
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: hsl(0, 0%, 100%);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(243, 23%, 18%);
  color: hsl(240, 10%, 70%);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
.container { padding-inline: 20px; }

.btn {
  color:hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: 0.25s ease;
}

.btn-primary.blue { background-color: hsl(230, 80%, 39%); }

.btn-primary.blue:is(:hover, :focus) { background-color: hsl(7, 96%, 61%); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: 60px; }

.section-subtitle {
  color: hsl(7, 96%, 61%);
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  text-align: center;
}

.h2,
.h3 {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.h2 { font-size: 3rem; }

.h3 { font-size: 2.4rem; }

.section-title,
.section-text { text-align: center; }
.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: hsl(243, 23%, 18%);
  height: 65px;
  box-shadow:  0 -5px 10px hsl(254, 7%, 65%);
  overflow: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: hsl(0, 0%, 100%);
  font-family: 'Poppins', sans-serif;
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  padding-block: 3px;
  transition:  0.05s ease;
}

.navbar-link:is(:hover, :focus) { color: hsl(7, 96%, 61%); }

.navbar .btn {
  background-color: hsl(7, 96%, 61%);
  margin-block-start: 15px;
}
.elem,
.rotate-img { display: none; }

.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: hsl(225, 24%, 27%);
  border-radius:  10px;
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.hero-title {
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size:  3.5rem;
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.abs-img,
.abs-icon { display: none; }

.about { padding-block-start: 120px; }

.about-banner {
  background-color: hsl(225, 24%, 27%);
  border-radius:  10px;
  margin-block-end: 30px;
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }
.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: hsl(225, 24%, 27%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: 20px;
  font-family: 'Barlow', sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  transition: 0.25s ease;
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.portfolio-card .card-subtitle {
  color: hsl(7, 96%, 61%);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: hsl(7, 96%, 61%);
  font-size: 1.6rem;
}
.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: navbar container-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

.skills-progress-box {
  background-color: hsl(0, 0%, 100%);
  height: 8px;
  border-radius:  10px;
}

.skills-progress {
  background-color: hsl(7, 96%, 61%);
  height: 100%;
  border-radius: inherit;
}
.contact-card {
  background-color: hsl(231, 83%, 25%);
  padding: 50px 25px;
  border-radius: 20px;
}

.contact-card .card-subtitle {
  color: hsl(7, 96%, 61%);
  font-family:'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: hsl(0, 0%, 100%);
  color: hsl(254, 7%, 65%);
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 1.8rem;
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: hsl(7, 96%, 61%);
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-submit:is(:hover, :focus) {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }

.contact-icon {
  background-color: hsl(230, 52%, 63%);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-item-title {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact-item-link { transition:  0.05s ease; }

.contact-item-link:not(address):is(:hover, :focus) { color: hsl(0, 0%, 100%); }
.blog { padding-block-end: 120px; }

.blog .section-title { margin-block-end: 20px; }

.blog .section-text { margin-block-end: 80px; }

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card { font-family: 'Barlow', sans-serif; }

.blog-card .card-banner {
  background-color: hsl(225, 24%, 27%);
  border-radius:  15px;
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img { transition: 0.25s ease; }

.blog-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .card-banner:focus-within {
  outline: 2px solid hsl(0, 0%, 100%);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: hsl(7, 96%, 61%);
  margin-block-end: 5px;
}

.blog-card .card-title {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  line-height: 1.3;
}

.blog-card .card-title a { transition: 0.25s ease; }

.blog-card .card-title a:is(:hover, :focus) { color: hsl(7, 96%, 61%) }
.footer {
  background-color: hsl(225, 24%, 27%);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: 0.25s ease;
  font-weight: 600;
}

.copyright-link:is(:hover, :focus) { color: hsl(0, 0%, 100%); }

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * { display: inline-block; }

.footer-list > li:not(:last-child) { margin-inline-end: 40px; }

.footer-link { transition: 0.25s ease; }

.footer-link:is(:hover, :focus) { color: hsl(0, 0%, 100%); }

.back-to-top {
  color: hsl(0, 0%, 100%);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: hsl(0, 0%, 100%);
}

@media (min-width: 600px) {

  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

}
@media (min-width: 768px) {
.portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 130%; }
 .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}
@media (min-width: 992px) {
 :

  }
  .container {
    max-width: 1050px;
    margin-inline: auto;
  }
  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: hsl(243, 23%, 18%);
    box-shadow:  0 -5px 10px hsl(254, 7%, 65%);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }
 .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
  }

  .elem-1 {
    top: 20px;
    left: -130px;
    
  }

  .elem-1 .elem-title { color:  hsl(196, 84%, 63%); }

  .elem-2 {
    bottom: 30px;
    right: -80px;
  }

  .elem-2 .elem-title { color: hsl(353, 83%, 65%); }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    line-height: 1.1;
  }

  .elem-3 {
    top: -40px;
    right: -30px;
  }

  .elem-3 ion-icon {
    color: hsl(50, 100%, 64%);
    font-size: 6rem;
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
 .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: hsl(222, 88%, 55%);
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: hsl(50, 100%, 54%);
  }

  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: hsl(2, 85%, 35%);
  }
  .portfolio-card .card-subtitle { font-size: var(--fs-5); }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }
 .skills-list { column-gap: 100px; }
 .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 30px; }
 .blog { padding-block-end: 180px; }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
 .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright,
  .footer-list { margin-inline: 0; }

}